<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finora.Pages.Modals.SetSavings"
             WidthRequest="800"
             HeightRequest="600"
             Title="SetSavings">
    <VerticalStackLayout>
        <Label HorizontalOptions="Center" Text="Set Savings Goal"/>

        <Picker HorizontalOptions="Center" x:Name="monthSelected" Margin="0,30,0,20">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>January</x:String>
                    <x:String>February</x:String>
                    <x:String>March</x:String>
                    <x:String>April</x:String>
                    <x:String>May</x:String>
                    <x:String>June</x:String>
                    <x:String>July</x:String>
                    <x:String>August</x:String>
                    <x:String>September</x:String>
                    <x:String>October</x:String>
                    <x:String>November</x:String>
                    <x:String>December</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Entry HorizontalOptions="Center"
            Margin="0,20,0,0"
            x:Name="goalAmount"
            Placeholder="Amount"
            />

        <Button
            Margin="0,30,0,20"
            Text="Set"
            WidthRequest="300"
            BackgroundColor="#285430"
            FontFamily="Montserrat"
            Clicked="OnSetClicked"
           />
    </VerticalStackLayout>
</ContentPage>