<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finora.Pages.Signup"
             Title="Signup">
    <VerticalStackLayout BackgroundColor="#F5F5F5">
        <Border Stroke="#B2B2B2" StrokeThickness="1" HeightRequest="1" HorizontalOptions="FillAndExpand" />

        <Label 
            Margin="0,100,0,0"
            Text="Sign Up"
            FontSize="24"
            FontFamily="Montserrat"
            HorizontalOptions="Center"
            TextColor="Black" 
            />

        <Entry 
            x:Name="registerName"
            Placeholder="Name"
            Margin="0,10,0,0"
            WidthRequest="450"
            BackgroundColor="#FFFFFF"
            FontFamily="Montserrat"
            />
        <Entry 
            x:Name="registerEmail"
            Placeholder="Email Address"
            Margin="0,10,0,0"
            WidthRequest="450"
            BackgroundColor="#FFFFFF"
            FontFamily="Montserrat"
            />

        <Entry 
            x:Name="registerPassword"
            Placeholder="Password"
            Margin="0,10,0,0"
            WidthRequest="450"
            BackgroundColor="#FFFFFF"
            FontFamily="Montserrat"
            />

        <Button
            Margin="0,30,0,20"
            Text="Sign Up"
            WidthRequest="300"
            BackgroundColor="#285430"
            FontFamily="Montserrat"
            Clicked="OnRegisterClicked"
            />
    </VerticalStackLayout>
</ContentPage>